<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ch.e3ag.edu.m335.sc">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:screenOrientation="sensorPortrait"
        android:theme="@style/Theme.SimpleCalculator">
        <activity
            android:name=".activities.Result"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="false"
            android:label="@string/title_activity_result"
            android:theme="@style/Theme.SimpleCalculator.Fullscreen" />

        <service
            android:name=".services.CalculateResult"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".activities.TextEntry"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="false"
            android:label="@string/title_activity_text_entry"
            android:theme="@style/Theme.SimpleCalculator.Fullscreen" />
        <activity
            android:name=".activities.Calculator"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.SimpleCalculator.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>